{
  "name": "be-slackdoodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgoldcode/be-slackdoodle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgoldcode/be-slackdoodle/issues"
  },
  "homepage": "https://github.com/davidgoldcode/be-slackdoodle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.0"
  }
}
